

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to goodruns’s documentation! &mdash; goodruns v1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="goodruns v1.0 documentation" href="#" />
    <link rel="next" title="goodruns" href="documentation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="documentation.html" title="goodruns"
             accesskey="N">next</a> |</li>
        <li><a href="#">goodruns v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-goodruns-s-documentation">
<h1>Welcome to goodruns&#8217;s documentation!<a class="headerlink" href="#welcome-to-goodruns-s-documentation" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="about">
<h1>About<a class="headerlink" href="#about" title="Permalink to this headline">¶</a></h1>
<p>goodruns provides an implementation of an ATLAS &#8220;good run list&#8221; (GRL)
reader/writer in Python, and collection of useful command-line tools.</p>
</div>
<div class="section" id="requirements">
<h1>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h1>
<p>goodruns requires <a class="reference external" href="http://pypi.python.org/pypi/lxml/2.3">lxml</a> and optionally
<a class="reference external" href="http://pypi.python.org/pypi/PyYAML/">PyYAML</a> if you would like to convert GRLs into YAML format.</p>
</div>
<div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>The easiest way to install goodruns is via <tt class="docutils literal"><span class="pre">easy_install</span></tt>.
To install for all users:</p>
<div class="highlight-python"><pre>sudo easy_install goodruns</pre>
</div>
<p>To install in your home directory:</p>
<div class="highlight-python"><pre>easy_install --user goodruns</pre>
</div>
<p>If you have obtained a copy of goodruns yourself use the <tt class="docutils literal"><span class="pre">setup.py</span></tt>
script to install. To install for all users:</p>
<div class="highlight-python"><pre>sudo python setup.py install</pre>
</div>
<p>To install in your home directory:</p>
<div class="highlight-python"><pre>python setup.py install --home</pre>
</div>
</div>
<div class="section" id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<p>An example of how to use goodruns in a Python application:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">goodruns</span> <span class="kn">import</span> <span class="n">GRL</span>

<span class="n">grl</span> <span class="o">=</span> <span class="n">GRL</span><span class="p">(</span><span class="s">&quot;some_grl.xml&quot;</span><span class="p">)</span>

<span class="c"># check if the GRL contains the lumiblock 231 in run 186356:</span>
<span class="k">if</span> <span class="p">(</span><span class="mi">186356</span><span class="p">,</span> <span class="mi">231</span><span class="p">)</span> <span class="ow">in</span> <span class="n">grl</span><span class="p">:</span>
    <span class="c"># do something</span>
    <span class="k">pass</span>
</pre></div>
</div>
</div>
<div class="section" id="command-line-tools">
<h1>Command-line Tools<a class="headerlink" href="#command-line-tools" title="Permalink to this headline">¶</a></h1>
<p>goodruns also provides a collection of command-line tools
for combining, manipulating, and inspecting GRLs.</p>
<div class="section" id="grl-diff">
<h2>grl-diff<a class="headerlink" href="#grl-diff" title="Permalink to this headline">¶</a></h2>
<p>Use <tt class="docutils literal"><span class="pre">grl-diff</span></tt> to determine the GRL containing the runs/lumiblocks in <tt class="docutils literal"><span class="pre">A.xml</span></tt> but not in <tt class="docutils literal"><span class="pre">B.xml</span></tt>:</p>
<div class="highlight-python"><pre>grl-diff A.xml B.xml</pre>
</div>
<p>In other words, <tt class="docutils literal"><span class="pre">B.xml</span></tt> is subtracted from <tt class="docutils literal"><span class="pre">A.xml</span></tt>.
All command-line tools print on stdout. Redirect stdout to a file to save the result:</p>
<div class="highlight-python"><pre>grl-diff A.xml B.xml &gt; C.xml</pre>
</div>
<p>You may supply more than two GRLs to <tt class="docutils literal"><span class="pre">grl-diff</span></tt>:</p>
<div class="highlight-python"><pre>grl-diff A.xml B.xml C.xml D.xml &gt; E.xml</pre>
</div>
<p>which results in the GRL E=((A-B)-C)-D). This is equivalent to:</p>
<div class="highlight-python"><pre>grl-diff A.xml B.xml | grl-diff C.xml | grl-diff D.xml &gt; E.xml</pre>
</div>
<p>The output of one command can be piped into any of the other commands in goodruns.</p>
</div>
<div class="section" id="grl-and-grl-or-grl-xor">
<h2>grl-and, grl-or, grl-xor<a class="headerlink" href="#grl-and-grl-or-grl-xor" title="Permalink to this headline">¶</a></h2>
<p>These scripts implement logical combinations of GRLs. Logical AND:</p>
<div class="highlight-python"><pre>grl-and A.xml B.xml &gt; C.xml</pre>
</div>
<p>OR:</p>
<div class="highlight-python"><pre>grl-or A.xml B.xml &gt; C.xml</pre>
</div>
<p>and XOR (exclusive OR):</p>
<div class="highlight-python"><pre>grl-xor A.xml B.xml &gt; C.xml</pre>
</div>
<p>Again, these commands can be combined arbitrarily:</p>
<div class="highlight-python"><pre>grl-and A.xml B.xml | grl-or C.xml | grl-xor D.xml &gt; E.xml</pre>
</div>
</div>
<div class="section" id="grl-clip">
<h2>grl-clip<a class="headerlink" href="#grl-clip" title="Permalink to this headline">¶</a></h2>
<p>Use <tt class="docutils literal"><span class="pre">grl-clip</span></tt> to truncate a GRL between a starting run/lumiblock and ending run/lumiblock:</p>
<div class="highlight-python"><pre>&gt; grl-clip --help
Usage: grl-clip [options] [file]

Options:
  -h, --help            show this help message and exit
  -o OUTPUT, --output=OUTPUT
                        Output filename
  --startrun=STARTRUN   Start run
  --startlb=STARTLB     Start lumiblock
  --endrun=ENDRUN       End run
  --endlb=ENDLB         End lumiblock</pre>
</div>
</div>
<div class="section" id="grl-convert">
<h2>grl-convert<a class="headerlink" href="#grl-convert" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">grl-convert</span></tt> can convert a GRL from XML format into YAML:</p>
<div class="highlight-python"><pre>&gt; grl-convert -f yml A.xml
186178:
- !!python/tuple [125, 156]
- !!python/tuple [158, 161]
186179:
- !!python/tuple [382, 388]
- !!python/tuple [390, 390]
- !!python/tuple [396, 396]
- !!python/tuple [398, 415]
- !!python/tuple [417, 431]
- !!python/tuple [433, 453]
- !!python/tuple [455, 469]
- !!python/tuple [471, 474]
- !!python/tuple [476, 479]
186180:
- !!python/tuple [114, 116]
- !!python/tuple [118, 124]
- !!python/tuple [126, 140]
- !!python/tuple [144, 149]
- !!python/tuple [151, 170]
- !!python/tuple [173, 176]
...</pre>
</div>
<p>or plain text format:</p>
<div class="highlight-python"><pre>&gt; grl-convert -f txt A.xml
---------------
RUN: 186178
LUMIBLOCKS:
  125 - 156
  158 - 161
---------------
RUN: 186179
LUMIBLOCKS:
  382 - 388
  390
  396
  398 - 415
  417 - 431
  433 - 453
  455 - 469
  471 - 474
  476 - 479
---------------
RUN: 186180
LUMIBLOCKS:
  114 - 116
  118 - 124
  126 - 140
  144 - 149
  151 - 170
  173 - 176
...</pre>
</div>
</div>
<div class="section" id="grl-runs">
<h2>grl-runs<a class="headerlink" href="#grl-runs" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">grl-runs</span></tt> simply prints the run numbers, one per line, contained within a GRL:</p>
<div class="highlight-python"><pre>&gt; grl-runs A.xml
186178
186179
186180
...</pre>
</div>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">goodruns</a></li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to goodruns&#8217;s documentation!</a></li>
<li><a class="reference internal" href="#about">About</a></li>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#command-line-tools">Command-line Tools</a><ul>
<li><a class="reference internal" href="#grl-diff">grl-diff</a></li>
<li><a class="reference internal" href="#grl-and-grl-or-grl-xor">grl-and, grl-or, grl-xor</a></li>
<li><a class="reference internal" href="#grl-clip">grl-clip</a></li>
<li><a class="reference internal" href="#grl-convert">grl-convert</a></li>
<li><a class="reference internal" href="#grl-runs">grl-runs</a><ul>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="documentation.html"
                        title="next chapter">goodruns</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="documentation.html" title="goodruns"
             >next</a> |</li>
        <li><a href="#">goodruns v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Noel Dawe.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>